#ifndef EXTCONF_H
#define EXTCONF_H
#define HAVE_NCURSESW_CURSES_H 1
#define HAVE_BEEP 1
#define HAVE_BKGD 1
#define HAVE_BKGDSET 1
#define HAVE_CURS_SET 1
#define HAVE_DELETELN 1
#define HAVE_DOUPDATE 1
#define HAVE_FLASH 1
#define HAVE_GETBKGD 1
#define HAVE_GETNSTR 1
#define HAVE_ISENDWIN 1
#define HAVE_KEYNAME 1
#define HAVE_KEYPAD 1
#define HAVE_RESIZETERM 1
#define HAVE_SCRL 1
#define HAVE_SETSCRREG 1
#define HAVE_UNGETCH 1
#define HAVE_ADDNWSTR 1
#define HAVE_WATTROFF 1
#define HAVE_WATTRON 1
#define HAVE_WATTRSET 1
#define HAVE_WBKGD 1
#define HAVE_WBKGDSET 1
#define HAVE_WDELETELN 1
#define HAVE_WGETNSTR 1
#define HAVE_WRESIZE 1
#define HAVE_WSCRL 1
#define HAVE_WSETSCRREG 1
#define HAVE_WERASE 1
#define HAVE_REDRAWWIN 1
#define HAVE_WADDNWSTR 1
#define HAVE_MVDERWIN 1
#define HAVE_DERWIN 1
#define HAVE_TOUCHWIN 1
#define HAVE_UNTOUCHWIN 1
#define HAVE_WTOUCHLN 1
#define HAVE_IS_LINETOUCHED 1
#define HAVE_IS_WINTOUCHED 1
#define HAVE_DEF_PROG_MODE 1
#define HAVE_RESET_PROG_MODE 1
#define HAVE_TIMEOUT 1
#define HAVE_WTIMEOUT 1
#define HAVE_NODELAY 1
#define HAVE_INIT_COLOR 1
#define HAVE_WCOLOR_SET 1
#define HAVE_USE_DEFAULT_COLORS 1
#define HAVE_ASSUME_DEFAULT_COLORS 1
#define HAVE_NEWPAD 1
#define HAVE_UNGET_WCH 1
#define HAVE_GET_WCH 1
#define HAVE_WGET_WCH 1
#define SIZEOF_CHTYPE SIZEOF_UNSIGNED_LONG
#define TYPEOF_CHTYPE unsigned long
#define PRI_CHTYPE_PREFIX PRI_LONG_PREFIX
#define CHTYPE2NUM ULONG2NUM
#define NUM2CHTYPE NUM2ULONG
#define _XOPEN_SOURCE_EXTENDED 1
#define HAVE_ESCDELAY 1
#define HAVE_TABSIZE 1
#define HAVE_COLORS 1
#define HAVE_COLOR_PAIRS 1
#define HAVE_FUNC_CURSES_VERSION 1
#define HAVE_NCURSESW_MENU_H 1
#define HAVE_MENU 1
#define HAVE_NCURSESW_FORM_H 1
#define HAVE_FORM 1
#define HAVE_FORM_DRIVER_W 1
#define CURSES_SIZEOF_WINDOW sizeof(WINDOW)
#define CURSES_SIZEOF_MEVENT sizeof(MEVENT)
#define CURSES_SIZEOF_ITEM sizeof(ITEM)
#define CURSES_SIZEOF_MENU sizeof(MENU)
#define CURSES_SIZEOF_FIELD sizeof(FIELD)
#define CURSES_SIZEOF_FORM sizeof(FORM)
#endif
